# Parameters for LitData:
# ==============================================================================
LitData.batch_sampler = 'all_images'
LitData.batch_size = 5000
LitData.chunk = 10000
LitData.epoch_size = 25600
LitData.eval_test_only = True
LitData.manipulate_intrinsics = False
LitData.ndc_coord = False
LitData.num_workers = 4
LitData.precrop = False
LitData.precrop_steps = 0
LitData.use_pixel_centers = True
LitData.white_bkgd = False

# Parameters for LitDataCo3D:
# ==============================================================================
LitDataCo3D.cam_scale_factor = 1.5
LitDataCo3D.max_image_dim = 800

# Parameters for LitPlenoxel:
# ==============================================================================
LitPlenoxel.background_brightness = 0.5
LitPlenoxel.background_density_thresh = 1.000000001
LitPlenoxel.background_nlayers = 16
LitPlenoxel.background_reso = 512
LitPlenoxel.basis_optim = 'rmsprop'
LitPlenoxel.basis_type = 'sh'
LitPlenoxel.bg_optim = 'rmsprop'
LitPlenoxel.bkgd_only = False
LitPlenoxel.density_thresh = 20.0
LitPlenoxel.enable_random = False
LitPlenoxel.filter_threshold = 0.0
LitPlenoxel.init_grid_with_pcd = False
LitPlenoxel.init_iters = 0
LitPlenoxel.init_sigma = 0.1
LitPlenoxel.init_sigma_bg = 0.1
LitPlenoxel.lambda_beta = 1e-05
LitPlenoxel.lambda_l2_sh = 0.0
LitPlenoxel.lambda_sparsity = 1e-10
LitPlenoxel.lambda_tv = 5e-05
LitPlenoxel.lambda_tv_background_color = 0.001
LitPlenoxel.lambda_tv_background_sigma = 0.01
LitPlenoxel.lambda_tv_lumisphere = 0.0
LitPlenoxel.lambda_tv_sh = 0.005
LitPlenoxel.last_sample_opaque = False
LitPlenoxel.lr_basis = 1e-06
LitPlenoxel.lr_basis_begin_step = 0
LitPlenoxel.lr_basis_decay_steps = 250000
LitPlenoxel.lr_basis_delay_mult = 0.01
LitPlenoxel.lr_basis_delay_steps = 0
LitPlenoxel.lr_basis_final = 1e-06
LitPlenoxel.lr_color_bg = 0.1
LitPlenoxel.lr_color_bg_decay_steps = 250000
LitPlenoxel.lr_color_bg_delay_mult = 0.01
LitPlenoxel.lr_color_bg_delay_steps = 0
LitPlenoxel.lr_color_bg_final = 5e-06
LitPlenoxel.lr_decay = True
LitPlenoxel.lr_fg_begin_step = 1000
LitPlenoxel.lr_sh = 0.01
LitPlenoxel.lr_sh_decay_steps = 250000
LitPlenoxel.lr_sh_delay_mult = 0.01
LitPlenoxel.lr_sh_delay_steps = 0
LitPlenoxel.lr_sh_final = 5e-06
LitPlenoxel.lr_sigma = 30.0
LitPlenoxel.lr_sigma_bg = 3.0
LitPlenoxel.lr_sigma_bg_decay_steps = 250000
LitPlenoxel.lr_sigma_bg_delay_mult = 0.01
LitPlenoxel.lr_sigma_bg_delay_steps = 0
LitPlenoxel.lr_sigma_bg_final = 0.003
LitPlenoxel.lr_sigma_decay_steps = 250000
LitPlenoxel.lr_sigma_delay_mult = 0.01
LitPlenoxel.lr_sigma_delay_steps = 0
LitPlenoxel.lr_sigma_final = 0.05
LitPlenoxel.max_grid_elements = 44000000
LitPlenoxel.mlp_posenc_size = 4
LitPlenoxel.mlp_width = 32
LitPlenoxel.n_train = None
LitPlenoxel.near_clip = 0.35
LitPlenoxel.nosphereinit = False
LitPlenoxel.quant_bit = 8
LitPlenoxel.quantize = True
LitPlenoxel.random_sigma_std = 0.0
LitPlenoxel.random_sigma_std_background = 0.0
LitPlenoxel.renderer_backend = 'cuvol'
LitPlenoxel.reso = [[128, 128, 128], [256, 256, 256]]
LitPlenoxel.rms_beta = 0.95
LitPlenoxel.sh_dim = 9
LitPlenoxel.sh_optim = 'rmsprop'
LitPlenoxel.sigma_optim = 'rmsprop'
LitPlenoxel.sigma_thresh = 1e-08
LitPlenoxel.step_size = 0.5
LitPlenoxel.stop_thresh = 1e-07
LitPlenoxel.store_efficient = False
LitPlenoxel.thresh_type = 'sigma'
LitPlenoxel.tune_mode = False
LitPlenoxel.tune_nosave = False
LitPlenoxel.tv_background_sparsity = 0.01
LitPlenoxel.tv_contiguous = 1
LitPlenoxel.tv_decay = 0.5
LitPlenoxel.tv_early_only = 0
LitPlenoxel.tv_logalpha = False
LitPlenoxel.tv_lumisphere_dir_factor = 0.0
LitPlenoxel.tv_lumisphere_sparsity = 0.01
LitPlenoxel.tv_sh_sparsity = 0.01
LitPlenoxel.tv_sparsity = 0.01
LitPlenoxel.upsample_density_add = 0.0
LitPlenoxel.upsample_step = [38400, 76800]
LitPlenoxel.use_spheric_clip = False
LitPlenoxel.weight_decay_sh = 1.0
LitPlenoxel.weight_decay_sigma = 1.0
LitPlenoxel.weight_thresh = 0.256

# Parameters for load_co3d_data:
# ==============================================================================
load_co3d_data.interp_fac = 5
load_co3d_data.render_random_pose = True
load_co3d_data.render_scene_interp = False
load_co3d_data.v2_mode = False

# Parameters for ResampleCallBack:
# ==============================================================================
ResampleCallBack.upsamp_every = 25600

# Parameters for run:
# ==============================================================================
run.accelerator = 'gpu'
run.datadir = 'data/co3d'
run.dataset_name = 'co3d'
run.debug = False
run.log_every_n_steps = 100
run.logbase = 'logs'
run.max_steps = 76800
run.model_name = 'plenoxel'
run.num_gpus = 1
run.num_sanity_val_steps = 0
run.num_tpus = None
run.postfix = None
run.precision = 32
run.progressbar_refresh_rate = 100
run.proj_name = 'co3d'
run.run_eval = True
run.run_render = False
run.run_train = True
run.save_last_only = True
run.seed = 0
